<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4296&amp;EndingColumnNumber=23&amp;EndingLineNumber=150&amp;StartingColumnNumber=13&amp;StartingLineNumber=150&amp;Timestamp=520231787.555122"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5479&amp;EndingColumnNumber=20&amp;EndingLineNumber=184&amp;StartingColumnNumber=13&amp;StartingLineNumber=184&amp;Timestamp=520231787.555339"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6341&amp;EndingColumnNumber=29&amp;EndingLineNumber=222&amp;StartingColumnNumber=22&amp;StartingLineNumber=222&amp;Timestamp=520231787.5555"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6264&amp;EndingColumnNumber=29&amp;EndingLineNumber=220&amp;StartingColumnNumber=22&amp;StartingLineNumber=220&amp;Timestamp=520231787.555669"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6264&amp;EndingColumnNumber=29&amp;EndingLineNumber=219&amp;StartingColumnNumber=22&amp;StartingLineNumber=219&amp;Timestamp=520231787.55581"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
