<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3256&amp;EndingColumnNumber=38&amp;EndingLineNumber=132&amp;StartingColumnNumber=25&amp;StartingLineNumber=67&amp;Timestamp=520234222.663185"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3256&amp;EndingColumnNumber=21&amp;EndingLineNumber=132&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=520234222.663384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1232&amp;EndingColumnNumber=12&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=62&amp;Timestamp=520233883.723431"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
